; size of the resulting image
width               = 150
height              = 35
padding             = 5,5,5,5

; ammount of noise and dots vs. lines ratio (may vary from 0 to 100)
noise               = 5
dust_vs_scratches   = 30

; how many & which letters. $letter_precession means the absolute value of the angle
letters_no          = 4 
letters             = a,b,c,d,e,f,g,A,B,C,h,j,k,l,D,E,F,G,m,o,p,q,r,Q,L,M,P,s,t,z
letter_precession   = 15

; if $use_local_fonts == 1, then the fonts from APP_ROOT/fonts are used
use_local_fonts     = 1
font_size           = 18,18
fonts               = ARIALBD,COURBI

; how to compare the resulting string
case_sensitive      = 0

; there are two bg colors. second is used to add some noise before the letters
; are printed, the first for filling the bg and for adding some noise after
bg_color_1          = 232,218,195
bg_color_2          = 247,244,236

; you can use as many fg colors as you wish
[fg_colors]
fg_color_1          = 53,44,15
fg_color_2          = 85,39,79