;SRP Configuration file

[info]
site_name = "JackRabbit 3 Admin"

[uploads]
dir = "../files_uploaded/"
limit = 7000000000

;logging info
[logging]
level = SRP_LOG_DEBUG
file = "error_log"
email = "jennifer@scaredrabbit.com"

;Database connection info
[dbase]
user = "scaredrp_jrabbit"
pass = "WDOEAvhyx1}N"
name = "scaredrp_jackrabbit3"
host = "localhost"

